# garmin-webhook-app

./: .env.example  API_REFERENCE.md  DEBI_INTEGRATION_GUIDE.md  DEBI_SERVER_CONFIG.md  DEBI_SERVER_MIGRATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  GARMIN_PORTAL_UPDATE.md  PROJECT_SUMMARY.md  README.md  pom.xml  railway.json  railway.toml
bruno/: 1-health-check.bru  2-oauth-login.bru  3-test-webhook.bru  4-get-steps.bru  5-get-daily-summary.bru  6-real-webhook-data.bru  README.md  bruno.json  collection.bru
src/main/java/io/fermion/az/health/: application.properties
src/main/java/io/fermion/az/health/common/config/: UserToken.java  UserTokenImpl.java
src/main/java/io/fermion/az/health/garmin/: GarminDataFetchApplication.java  HealthController.java  WebhookCache.java
src/main/java/io/fermion/az/health/garmin/config/: AppConfig.java
src/main/java/io/fermion/az/health/garmin/controller/: GarminController.java  GarminWebhookController.java
src/main/java/io/fermion/az/health/garmin/dto/: AuthorizationRequest.java  DailiesSummary.java  TokenResponse.java  UserIdResponse.java
src/main/java/io/fermion/az/health/garmin/entity/: GarminDailiesSummaryId.java  GarminUserDailiesSummary.java  GarminUserTokens.java  GarminUserTokensId.java  OidcState.java
src/main/java/io/fermion/az/health/garmin/exception/: GarminApiException.java
src/main/java/io/fermion/az/health/garmin/repo/: GarminDailiesSummaryRepo.java  GarminUserTokensRepository.java  OidcStateRepo.java  OidcStateRepository.java  UserTokenRepo.java
src/main/java/io/fermion/az/health/garmin/service/: GarminService.java
src/main/resources/: application-prod.properties  application.properties
